[STEAM]
DISABLECLOUD = true


[MISC]
CONSOLE_ENABLED = true

#uncomment to turn on mods
MODS_ENABLED = true
netbook_mode = false
vibration = false
autosubscribemods = true
autocompiler_enabled = true
controller_popup = true
MOTD_IMG = 4
wathgrithrfont = true
showpassword = true
warn_mods_enabled = false


[graphics]
window_x = 0
window_y = 23
windowed_width = 1920
windowed_height = 1053
fullscreen_width = 1920
fullscreen_height = 1080
display_id = 0
refresh_rate = 60
fullscreen = false
use_small_textures = false
screenshake = true
bloom = true
distortion = true
HUDSize = 5


[audio]
volume_ambient = 0
volume_sfx = 2
volume_music = 0


[account]
token = 
dedicated_lan_server = false
server_token = 


[network]
steam_authentication_port = 12348
steam_master_server_port = 12349
default_server_name = 
default_server_description = 
server_port = 11001
server_password = HM6lF7pp1uuvlC
max_players = 10
pvp = true
game_mode = survival
server_intention = cooperative
enable_autosaver = true
tick_rate = 15
connection_timeout = 8000
server_save_slot = 1
enable_vote_kick = false
pause_when_empty = true


[shard]
shard_enable = true
is_master = false
master_ip = 127.0.0.1
shard_name = caves
master_port = 11200
cluster_key = secretkeysaresecret
shard_id = 12345
